{
  "name": "brunch-app",
  "description": "Brunch.io application",
  "private": true,
  "author": "Brunch",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "browser-sync-brunch": "^0.0.9",
    "goodbackground.js": "^2.0.2",
    "hashids": "^1.1.1",
    "uglify-js": "^3.1.2",
    "vue": "^2.4.2",
    "vue-axios": "^2.0.2",
    "vue-good-table": "^1.14.1",
    "vue-handsontable": "^0.0.2"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "uglify-js-brunch": "^2.10.0"
  }
}
